# lokalise-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/likandr/gradle/config/: DownloadConfig.groovy
src/main/groovy/com/likandr/gradle/tasks/: DownloadStrings.groovy  UploadStrings.groovy
